C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.exe
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\Cinema.csv
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\Movie.csv
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\Screening.csv
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.deps.json
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.runtimeconfig.json
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.runtimeconfig.dev.json
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.dll
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\ref\PRG2_Assignment.dll
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\bin\Debug\net5.0\PRG2_Assignment.pdb
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.csproj.AssemblyReference.cache
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.AssemblyInfoInputs.cache
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.AssemblyInfo.cs
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.csproj.CoreCompileInputs.cache
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.dll
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\ref\PRG2_Assignment.dll
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.pdb
C:\Users\Ryan\Desktop\Year 1 Sem 2\PRG2\PRG2_T07_Team7\obj\Debug\net5.0\PRG2_Assignment.genruntimeconfig.cache
